[input]
# List of frequency ranges in MHz to include (opportunistic) in the data cube
freqRanges = ["890-1600"]

# Channel width in [Hz] of the final data cube.
outputChanBandwidth = 2.5e6

# The observation ID
observation = 0

# The field ID
field = 'J0521+1638'


# tclean
# # # # #

# clean mask for CASA tclean
mask = None
niter = 500
gain = 0.1
deconvolver = "clark"
threshold = 0.00001
imsize = 500
cell = 1.5
gridder = "wproject"
wprojplanes = -1
specmode = "mfs"
spw = ""
stokes = "IQUV"
weighting = "briggs"
robust = 0.0
pblimit = -1
# mask = args.cleanmask, usemask = 'user'
restoration = True
restoringbeam = "18arcsec"

[env]
dirLogs = "logs/"
dirImages = "images/"
dirVis = "vis/"
dirPlots = "plots/"
dirList = ["logs/", "images/", "vis/", "plots/"]

markerChannel = ".chan"

hdf5Converter = "/carta_share/hdf_convert/run_hdf_converter"
